
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 15% 70% 15%;
}

h1{
    background-color: aqua;
    border: 2px solid black;
    margin: 0px;
    width: 99%;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    grid-row: 1/2;
    grid-column: 1/3;

}
header > h1{
    height: 99%;
    text-align:center;
}
aside{
    grid-row:2/3;
    grid-column: 1/2;
    background-color: blue;
}

footer{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: aqua;
}
.rubrik{
    background-color: black;
    color:aqua;
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.sista{
    background-color: tomato;
    grid-column: 1/4;
    grid-row: 1/2;
}